# AirportTrackerV1

./: AirportTracker.sln  README.md
AirportTracker/: AdminLogin.txt  AirportTracker.csproj  Program.cs  appsettings.json
AirportTracker/Controllers/: AccountController.cs  AdminController.cs  AircraftController.cs  AirportController.cs  BaseController.cs  EmployeeController.cs  FlightController.cs  HomeController.cs  RoleController.cs  TerminalController.cs  UserController.cs
AirportTracker/Migrations/: 20241120220321_airport.Designer.cs  20241120220321_airport.cs  20241121055525_FreshInit1120.Designer.cs  20241121055525_FreshInit1120.cs  20241121062654_AddFileNamesToDB.Designer.cs  20241121062654_AddFileNamesToDB.cs  20241125220517_newMigrationForFreshPull.Designer.cs  20241125220517_newMigrationForFreshPull.cs  AirportContextModelSnapshot.cs
AirportTracker/Models/: Aircraft.cs  Airport.cs  AirportContext.cs  Booking.cs  ChangePasswordViewModel.cs  ConfigureIdentity.cs  Employee.cs  ErrorViewModel.cs  Flight.cs  LoginViewModel.cs  MyBookingsViewModel.cs  RegisterViewModel.cs  Terminal.cs  User.cs  UserViewModel.cs
AirportTracker/Properties/: launchSettings.json
AirportTracker/Views/: _ViewImports.cshtml
AirportTracker/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
AirportTracker/Views/Admin/: Delete.cshtml  EditEmployee.cshtml  EmployeeManager.cshtml  Index.cshtml  Viewroles.cshtml
AirportTracker/Views/Aircraft/: AddAircraft.cshtml  ListAircraft.cshtml
AirportTracker/Views/Airport/: AddAirport.cshtml  Map.cshtml  (+4 more)
(+18 files in other folders)
